<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<title>alexis-website</title> <!--Title-->
	<link rel="icon" href="https://i0.kym-cdn.com/photos/images/original/001/244/891/d1f.png"> <!--website icon-->
	<link rel="stylesheet" href="app.css"> <!--custom style sheet-->
	<!-- <link rel="stylesheet" href="Style.php"> <!--custom style sheet--> -->

</head> 
<body> 
    <body style="background-color: #eeb4b4";--> <!--background color-->
	<div id="title">
		<h1>██▓▒­░ ►▬ WELCOME ▬◄ ░▒▓██</h1>
	<!-- <h1 style="font-size:24px;text-align:top;text-align:center;color:black;"> ██▓▒­░ ►▬ WELCOME ▬◄ ░▒▓██</h1> <!--old welcome sign-->
	<!-- <h1> ██▓▒­░ ►▬ WELCOME ▬◄ ░▒▓██</h1> -->


	<!-- <div id="main"> -->
	<div id="main">
		<div id="navigation">
			<h1><a href="./index.html" target="_blank">Home</a></h1>
	
	<!-- <h2 style="font-size:40px;color:#ffffff;top:50px;text-align:left;"><b> Under Construction</b></h2>  -->
	<h2>Under Construction...</h1> 


<!-- <style>

.nav3 {
	background-color: #E9E8C7;
    height: 3%;
    width: 3%;
    float: left;
    padding-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333333;
    padding-top: 5px;
    padding-right: 5px;
}

.icons{
	display:inline-block;
    width: 10px; 
    height: 10px; 
   }

 a.icons:hover {
     background: #C93;
 }

</style> -->

<!-- <div class="nav3" style="height:10px; width: 10px;"> <!--clickable icons-->
    <!-- <a href="./head_egypt.jpg" class="icons"><img src="head_egypt.jpg"></a> -->
    <!-- <a href="./File Transfer" class="icons"><img src="head_greece.jpg"></a> -->
	<!-- <a href='./File Transfer/head_greece.jpg'>link</a> -->
<!-- </div> -->

<div class="container">
<div class="card">
  <img src="D:/Website/File_Transfer/img_snow_wide.jpg" alt="snow" style="width:100%">
  <h1>Header</h1>
  <p class="title">Title_Example</p>
  <p>
  <a href="#"><img title="first" alt="first" src="D:/Website/File_Transfer/head_egypt.jpg" width="250px"></a> 
  <a href="#"><img title="second" alt="secnod" src="D:/Website/File_Transfer/head_greece.jpg" width="250px></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> <!--link to sub page?-->
  <p><button>Contact</button></p>
  <button onClick="alertButton()"> Click Me </button>
</div>

<!-- <style="clear:both"; -->
	<!-- <p <!--beggining of image hover w/ hyperlink-->
	<!-- <div id="content"> -->
		<!-- <style> -->
		<!-- .container { -->
		  <!-- position: relative; -->
		  <!-- width: 50%; -->
		  <!-- text-align: center; -->
		<!-- } -->

		<!-- .image { -->
		  <!-- display: block; -->
		  <!-- width: 50%; -->
		  <!-- height: auto; -->
		  <!-- margin-right: 1%; -->
		  <!-- margin-bottom: 0.5em -->
		<!-- } -->

		<!-- .overlay { -->
		  <!-- position: absolute; -->
		  <!-- height: 100%; -->
		  <!-- width: 100%; -->
		  <!-- opacity: 0; -->
		  <!-- transition: .5s ease; -->
		  <!-- background-color: black; -->
		<!-- } -->
		
		<!-- .overlay2 { -->
		  <!-- position: absolute; -->
		  <!-- height: 100%; -->
		  <!-- width: 100%; -->
		  <!-- opacity: 0; -->
		  <!-- transition: .5s ease; -->
		  <!-- background-color: blue; -->
		<!-- } -->

		<!-- .container:hover .overlay { -->
		  <!-- opacity: 1; -->
		<!-- } -->

		<!-- .text { -->
		  <!-- color: white; -->
		  <!-- font-size: 20px; -->
		  <!-- position: absolute; -->
		  <!-- top: 50%; -->
		  <!-- left: 50%; -->
		  <!-- text-align: center; -->
		<!-- } -->
		<!-- </style> -->
		<!-- </p> -->
	<!-- </div> -->
	<!-- <div class="container"> -->
	<!-- <img src="imageLocation" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"> -->
	  <!-- <img src="img_snow_wide.jpg" alt="snow" class="image"> <!--image used here-->
	  <!-- <div class="overlay"> -->
		<!-- <div class="text"><a href="https://www.google.com/search?q=mountain">You found the Link!</a></div> <!--hyperlink-->
	  <!-- <p style="clear: both;"> -->
	  <!-- <img src="img_snow_wide.jpg" alt="snow2" class="image"> -->
	  <!-- <div class="overlay2"> -->
		<!-- <div class="text"><a href="https://www.google.com/search?q=snow"> A Secret!</a></div> -->
	  <!-- </div> -->
	<!-- </div> -->

<script src="app.js"></script>

</html>